.album-container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fefefe;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
  
.album-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}
  
.album-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 16px;
    margin-top: 20px;
}
  
.grid-item {
    margin-top: 20px;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    background-color: #f5f5f5;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease;
}
  
.grid-item:hover {
    transform: scale(1.03);
}
  
.album-image {
    width: 100%;
    height: 160px;
    object-fit: cover;
    display: block;
    border-bottom: 1px solid #ddd;
}
  
.grid-item button {
    display: block;
    width: 100%;
    padding: 8px 0;
    background-color: #ff4d4f;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 0.9rem;
    cursor: pointer;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
  
.grid-item button:hover {
    background-color: #d9363e;
}
  
.load-more-button,
.album-container button:not(.grid-item button) {
    margin-top: 24px;
    padding: 10px 20px;
    background-color: rgba(65, 126, 239, 0.9);
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 0.3s ease;
}
  
.load-more-button:hover,
.album-container button:not(.grid-item button):hover {
    background-color: rgb(27, 78, 173);
}

.load-more-button:disabled {
    background-color: #ccc;
    color: #666;
    cursor: not-allowed;
    opacity: 0.6;
}
  
.album-container input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 12px 0;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}
  
.add-album-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    justify-self: center;
    align-items: center;
    width: 400px;
    margin: 25px;
    padding: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.add-album-form input[type="text"] {
    width: auto;
    justify-items: center;
}

.buttons {
    display: flex;
    gap: 10px;
}