/* Login.css */

.login-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

.login-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.login-container form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.login-container label {
  font-weight: bold;
  margin-bottom: 5px;
}

.login-container input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.login-container button {
  padding: 10px;
  border: none;
  border-radius: 8px;
  background-color: rgba(65, 126, 239, 0.9);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-container button:hover {
  background-color: rgb(27, 78, 173);
}

.login-container .error {
  color: red;
  font-weight: bold;
  text-align: center;
}
