.posts-container {
  max-width: 800px;
  margin: 2rem auto;
  font-family: Arial, sans-serif;
  color: #333;
}

.posts-container h2,
.posts-container h3,
.posts-container h4 {
  margin-bottom: 0.5rem;
  color: #222;
}

.search-section {
  margin-bottom: 1rem;
  display: flex;
  gap: 10px;
  align-items: center;
}

.search-section select,
.search-section input {
  padding: 6px 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.posts-list {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 0;
  list-style: none;
  margin-bottom: 1rem;
}

.posts-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem 1rem;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.posts-list li:hover {
  background-color: #f0f0f0;
}

.posts-list li.selected {
  background-color: #d3eafd;
}

.posts-list li button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.posts-list li button:hover {
  background-color: #cce4fb;
}

.posts-list li button:last-child {
  color: #d9534f;
}

form {
  margin-bottom: 1.5rem;
  padding: 1rem;
  border: 1px solid #bbb;
  border-radius: 6px;
  background-color: #fafafa;
}

form input[type="text"],
form textarea {
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

form button {
  padding: 8px 16px;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  transition: background-color 0.2s ease;
}

form button:hover {
  background-color: #0056b3;
}

form button.cancel-btn {
  background-color: #6c757d;
  margin-left: 10px;
}

form button.cancel-btn:hover {
  background-color: #5a6268;
}

.post-details {
  margin-top: 2rem;
  padding: 1rem;
  border: 1px solid #bbb;
  border-radius: 6px;
  background-color: #fff;
}

.comments-list {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 8px;
  margin-bottom: 1rem;
  list-style: none;
}

.comments-list li {
  margin-bottom: 0.6rem;
  padding-bottom: 0.4rem;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.comments-list li button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #d9534f;
  font-size: 0.85rem;
  padding: 2px 6px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.comments-list li button:hover {
  background-color: #f8d7da;
}
