/* Todo.css */

.todos-container {
  max-width: 800px;
  margin: 2rem auto;
  font-family: Arial, sans-serif;
  color: #333;
}

.todos-container h2 {
  margin-bottom: 0.5rem;
  color: #222;
}

.todos-container > div {
  margin-bottom: 20px;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  align-items: center;
}

.todos-container label {
  font-weight: 600;
  font-size: 0.9rem;
}

.todos-container select,
.todos-container input[type="text"] {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  outline-offset: 2px;
  outline-color: transparent;
  transition: outline-color 0.2s ease;
  min-width: 100px;
}

.todos-container select:focus,
.todos-container input[type="text"]:focus {
  outline-color: #1976d2;
  border-color: #1976d2;
}

.todos-container button {
  padding: 8px 18px;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  min-width: 100px;
}

.todos-container button:hover {
  background-color: #145a9e;
}

.todos-container ul {
  list-style: none;
  padding-left: 0;
  max-height: 400px;
  overflow-y: auto;
  border-top: 1px solid #ccc;
  border-radius: 0 0 12px 12px;
}

.todos-container ul li {
  display: flex;
  align-items: center;
  padding: 12px 10px;
  border-bottom: 1px solid #e0e0e0;
  font-size: 1rem;
}

.todos-container ul li:last-child {
  border-bottom: none;
}

.todos-container ul li input[type="checkbox"] {
  margin-right: 12px;
  transform: scale(1.2);
  cursor: pointer;
}

.todos-container ul li button {
  margin-left: auto;
  background: none;
  color: #e53935;
  border: none;
  font-weight: 700;
  cursor: pointer;
  padding: 6px 10px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.todos-container ul li button:hover {
  background-color: #f8d7da;
}
